# JSONRestConsume

WMA_API_NEW/WMA_API_NEW/: pom.xml
